<!DOCTYPE html>
<html lang="en">



    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>5SF Index</title>

        <!-- Bootstrap formatting -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css"/>
        <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"/> -->
        <!-- <link rel="stylesheet" href="styles.css"> -->

        <!-- Changing Bootstrap CSS -->
        <style type="text/css">
            /* page color */
            body {background: #000000 !important;
                  color: #ffffff !important;}  /* Adding !important forces the browser to overwrite the default style applied by Bootstrap */
            /* table background color */
            .bg-secondary {background:#393939 !important;}
            /* pagination color */
            .pagination > li > a {
                background: #393939 !important;
                color: #ffffff !important;
            }
            /* popover color to match site style */
            .popover-header {background: #393939 !important}
            .popover {background: #000000 !important}
            /* rip off css code from 5SF site to duplicate color scheme */
            thead, tfoot {
                background-color: #e1af1e;
                background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#e4ae20), to(#d18b1b));
                background: -webkit-linear-gradient(top, #e4ae20, #d18b1b);
                background: -moz-linear-gradient(top, #e4ae20, #d18b1b);
                background: -ms-linear-gradient(top, #e4ae20, #d18b1b);
                background: -o-linear-gradient(top, #e4ae20, #d18b1b);
                background: linear-gradient(top, #e4ae20, #d18b1b);
                border-top: 1px solid #f5c032;
                text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.35);
                color: #000000;
            }
        </style>
         

        <!-- jQuery from Google CDN for DataTables -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        
        <!--DataTables CDN for dynamic tables-->
        <!-- FixedHeader, Responsive, SearchBuilder, SearchPanes -->
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/dt-1.10.23/fh-3.1.8/r-2.2.7/sb-1.0.1/sp-1.2.2/datatables.min.css"/>
        <script type="text/javascript" src="https://cdn.datatables.net/v/bs4/dt-1.10.23/fh-3.1.8/r-2.2.7/sb-1.0.1/sp-1.2.2/datatables.min.js"></script>
        
        <!-- datetime, moment.js for date formatting -->
        <script type="text/javascript" src="https://cdn.datatables.net/plug-ins/1.10.22/dataRender/datetime.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.8.4/moment.min.js"></script>

        <!-- Ellipsis plugin -->
        <script type="text/javascript" src="https://cdn.datatables.net/plug-ins/1.10.22/dataRender/ellipsis.js"></script>

        <!-- JavaScript Bundle with Popper -->
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"></script>


        <!-- Ajax script -->
        <script>
            
        $(document).ready(function() {
            $('#fivesftable').DataTable({
                // "processing": true,
                // "serverSide": true,
                "ajax": {
                    "url": "/scripts/data.json",
                    "dataSrc": ""
                },
                "order": [[2, 'asc']], // default sort by date ascending
                columns: [ // read json and output respective data columns
                       {
                        "data": 'thumbnail',
                        "orderable": false ,
                        // "render": function(data, type, row, meta) {
                        //     return '<img src="' + data + '" width="100">';
                        // }
                    }, {
                        "data": 'title',
                        "width": '10%',
                        "render": function(data, type, row, meta) {
                            return '<a href="' + row['url'] + '">' + data + '</a>'
                        }
                    }, {
                        "data": 'date',
                        "width": '10%',
                        "render": $.fn.DataTable.render.moment('YYYY-MM-DD HH:mm:ss', 'MMM Do YYYY') // hh:mm a')
                    }, {
                        "data": 'description',
                        "width": '20%',
                        "render": function (data, type, full, meta) {
                            return type === 'display' && data.length > 50 ?
                                '<a tabindex="0" class="btn btn-secondary" role="button" data-toggle="popover" data-trigger="focus" title="' + data + '">' + data.substr(0,50) + '(...)' + '</a>':
                                '<a tabindex="0" class="btn btn-secondary" role="button" data-toggle="popover" data-trigger="focus" title="' + data + '">' + data + '</a>';
                                // '<button type="button" class="btn btn-secondary" data-toggle="popover" title="' + data + '">' + data.substr(0,50) + '(...)' + '</button>':
                                // '<button type="button" class="btn btn-secondary" data-toggle="popover" title="' + data + '">' + data + '</button>';
                        }
                        
                    }, {
                        "data": 'id',
                        "width": '50%',
                        // "render": 
                    }
                ]
            });

            // popover initialize
            $('#fivesftable').on('click', function () {
                $('[data-toggle="popover"]').popover({
                    trigger: 'focus'
                });
            });
            // dismissable popover
            $('.popover-dismiss').popover({
                trigger: 'focus'
            });

        } );

        



        </script>
    </head>




    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <table id="fivesftable" class="table table-striped bg-secondary text-light" style="width:100%">
                        <thead>
                            <tr>
                                <th>Thumbnail</th>
                                <th>Title</th>
                                <th>Date</th>
                                <th>Description</th>
                                <th>Tags</th>
                            </tr>
                        </thead>
                        <!-- <tbody>
                            <tr>
                                <td></td>
                                <th scope="row">Title 1</th>
                                <td>01/01/01</td>
                                <td>lorem ipsum</td>
                                <td>guns</td>
                            </tr>
                            <tr>
                                <td></td>
                                <th scope="row">Title 2</th>
                                <td>01/02/01</td>
                                <td>dolor sit amet</td>
                                <td>cars</td>
                            </tr>
                            <tr>
                                <td></td>
                                <th scope="row">Title 3</th>
                                <td>01/03/01</td>
                                <td>consectetuer adipiscing</td>
                                <td>situational irony</td>
                            </tr>
                        </tbody> -->
                        <tfoot>
                            <tr>
                                <th>Thumbnail</th>
                                <th>Title</th>
                                <th>Date Uploaded</th>
                                <th>Description</th>
                                <th>Tags</th>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
          </div>
    </body>




</html>